PORT=5432

DB_NAME=pc_store_761z_3yf0  ///pc_store_761z
DB_USER=postgreses
DB_PASSWORD=NIZHKr5GoF2so29SQEB9xLCxZDZ89igH ///huUQGsOec2RlTk4HUpONRXoCxUtEY1nn
DB_HOST=dpg-cs1fih0gph6c73akirt0-a //dpg-chfa9tu7avjbi0vfuo90-a
DB_PORT=5432
SECRET_KEY=random_secret_key123
